{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LDAP": {
    "LdapDomain": "JABIL",
    "LdapPath": "LDAP://corp.JABIL.ORG"
  },
  "Encypt": {
    "DES": {
      "Key": "qazwsxed",
      "IV": "74185296"
    }
  }
}
